<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>makin | e2c</title>
<meta name="keywords" content="tech" />
<meta name="description" content="About Emacs and Linux">
<meta name="author" content="kai">
<link rel="canonical" href="https://nosomber.github.io/zh/posts/el/makin/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c445c43a3b139d77a4fa9905fa42224c529f66da8ec5f5c3c014277854290b64.css" integrity="sha256-xEXEOjsTnXek&#43;pkF&#43;kIiTFKfZtqOxfXDwBQneFQpC2Q=" rel="preload stylesheet" as="style">
<link rel="preload" href="/pic/flower.png" as="image">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.9d3ca3f2768426ff9075a63898ce60f5b7406284f22ef337a118522c8508d8a1.js" integrity="sha256-nTyj8naEJv&#43;QdaY4mM5g9bdAYoTyLvM3oRhSLIUI2KE="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://nosomber.github.io/pic/flower.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://nosomber.github.io/pic/flower.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://nosomber.github.io/pic/flower.png">
<link rel="apple-touch-icon" href="https://nosomber.github.io/pic/flower.png">
<link rel="mask-icon" href="https://nosomber.github.io/pic/flower.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.119.0">
<link rel="alternate" hreflang="zh" href="https://nosomber.github.io/zh/posts/el/makin/" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><link href="https://fonts.cdnfonts.com/css/code-new-roman" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/edu-vic-wa-nt-beginner" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css" />
<link href="https://fonts.cdnfonts.com/css/great-journal-four" rel="stylesheet">
                
                                <meta property="og:title" content="makin" />
<meta property="og:description" content="About Emacs and Linux" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nosomber.github.io/zh/posts/el/makin/" />
<meta property="og:image" content="https://nosomber.github.io/pic/emacs.png" /><meta property="article:section" content="posts" />

<meta property="article:modified_time" content="2024-03-23T22:23:58&#43;08:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://nosomber.github.io/pic/emacs.png" />
<meta name="twitter:title" content="makin"/>
<meta name="twitter:description" content="About Emacs and Linux"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  5 ,
      "name": "makin",
      "item": "https://nosomber.github.io/zh/posts/el/makin/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "makin",
  "name": "makin",
  "description": "About Emacs and Linux",
  "keywords": [
    "tech"
  ],
  "articleBody": "Emacs using 文件 修改文件名 C x C q(wdired-change-to-wdired-mode) 然后C x C s保存 以只读方式打开文件 C x C r 新的窗口打开 C x 4 r 当前窗口打开 跳转 书签 C x r m 设置标签 C x r b 跳转到书签 C x r l 列出书签 register 类似于书签，但是重启 emacs 会丢失，特点是可以精细保存到光标所在位 C x r space 设置 C x r j 跳转 窗口 C x 2 类似划分窗口，同时打开当前的文件，向下分身 C x 3 向右边分身 C x 4 f 打开新的窗口 (find-file-other-window) 关于打开的窗口是水平还是垂直划分的，参考这里1 C x 4 C o 在新的窗口打开文件，但光标还在当前文件 C x 4 b 同上，但光标位置切换到新开的文件上 C x 1 删除其他窗口 恢复窗口布局，类似于 undo 和 redo 在窗口上的应用 使用一个包 winner-mode (use-package winner-mode :straight nil :hook (after-init . winner-mode)) 移动 M g g 移动到指定行 M v 向上滚动 C v 向下滚动 C M v 其他buffer向上滚动 C M S v 其他buffer向下滚动 文本 删除 C backspace 删除光标前的一个单词(无视空行) M d 删除光标后的一个单词(无视空行) C k 删除光标后的一行 C S k 删除光标前的一行 删除但不复制 详见这篇问答 缩写替换 C-x a i g(mnemonic add inverse global) and enter the expansion 記憶術 (Mnemonic forms) abbrev 的介绍 输入_hw_后，使用C-x a '会扩展为 hello world 另外M /可以根据 buffer 里已有的补全 矩形编辑 C x SPC将 range 转换成矩形(以矩形方式选择) 但是若想编辑,即整体添加，需要C x r t替换文本 tricks 批量替换 在dired模式下,可以标记要查找替换的文件,然后执行 dired-do-query-replace-regexp 输入被替换的文字和替换文字 y 替换当前 !替换所有 n忽略当前 C-g取消操作 手动导入插件(.el)文件 init.el中加入插件的位置 (add-to-list 'load-path \"~/.emacs.d/\") (load \"myplugin.el\") 然后用的时候 require yasnippet 参考视频 创建新的模板 -\u003e yas-new-snippet C-c \u0026 C-n 用的时候,写下 key 里的东西 then TAB 代码高亮的级别 调节这个变量 treesit-font-lock-level 代码补全与分析 在编程模式下开启 eglot (add-hook 'prog-mode-hook 'eglot-ensure) eglot关闭 hint,也可以理解为disable一个mode (add-hook 'eglot-managed-mode-hook (lambda () (eglot-inlay-hints-mode -1))) 重新加载此页面 一般当外界文件变动的时候emacs不能很好地实时变动 需要用到 revert-buffer 这个函数 每次执行的时候还需要确认,sf上有人提供了修改版的 ;; Source: https://www.emacswiki.org/emacs/misc-cmds.el (defun revert-buffer-no-confirm () \"Revert buffer without confirmation.\" (interactive) (revert-buffer :ignore-auto :noconfirm)) C-k with no kill (defun delete-line-no-kill () (interactive) (delete-region (point) (save-excursion (move-end-of-line 1) (point))) (delete-char 1) ) (global-set-key (kbd \"C-k\") 'delete-line-no-kill) 从光标所在处删除到行首 There is C-0 C-k or C-u 0 C-k 打开链接 org heading C RET 向下插入同级 heading M RET 向上插入… M 方向键 调整层级大小 M S 方向键 连带子集一起调节 M 上下键 移动 heading 标题之间的移动 C c C p 上个标题 C c C n 下个标题 C c C b (同级别间)上个标题 C c C f (同级别间)下个标题 C c C u 上级标题 list 有序列表 1. or 1) 无须列表 - or + 向下插入一个列表,快速插入 M RET block 快速插入块 C c C , 例如 src quote example org里的搜索 C c /可以根据不同的属性进行搜索 Todo 将 heading 转换成 TODO 和切换 TODO 的状态可以用 C c C t 和 S 方向键 快速插入一个 TODO M S RET TODO状态关键字可以自定义 全局设定(在配置文件里添加以下代码)用竖线分隔已完成状态和未完成状态 (setq org-todo-keywords '((sequence \"TODO\" \"FEEDBACK\" \"VERIFY\" \"|\" \"DONE\" \"DELEGATED\"))) 单独文件设定 在文件头添加这样的属性,同样用 | 隔开 #+TODO: TOPLAY PLAYING | CLEAR NEWGANEPLUS 设定关键字的样式 (setq org-tode-keyword-faces '((\"TODO\" . \"#ff9977\") (\"DONE\" . \"#44bc44\"))) 优先级 C c , 设置优先级 S 方向键 调整 _子任务_在主任务后添加[],在方括号里可以用 / 或者 % 两种方式表示进度 时间 时间戳: \u003c2006-11-01 Wed 19:11\u003e \u003c2007-05-16 Wed 15:23 +1w\u003e \u003c2004-08-23 Mon\u003e-\u003c2004-08-26 Thu\u003e [2006-11-01 Wed] 插入时间戳: C c . (org-time-stamp) C c ! (org-time-stamp-inactive) C u C c ! 插入带有当前时间的时间戳 (org-insert-time-stamp (current-time) t) ;; 插入时间戳(active)时默认带上当前时间 修改时间戳用 S 方向键 开始时间和结束时间 C c C s (org-schedule) C c C d (org-deadline) Agenda Agenda 就是将你的安排或者TODO给整理在一起 C c a 是调出视图的快捷键 标签 给一件事情打标签, 可以用 C c C q 在文件头也可以预设标签 e.g. #+TAGS: @音乐 @电影 tricks 导出org时没有换行 org中每空一行表示一个段落,要想在段落里换行有以下方法 在文件头部加上#+OPTIONS: \\n:t 或者在配置文件加上 (setq org-export-preserve-breaks t) 在换行处加上\\\\ 刚打开时默认显示的标题级数 两种方法 在配置文件加上钩子(直接copy过来的,我没有定义快捷键,默认开启) (defun org-show-two-levels () (interactive) (org-content 2)) (add-hook 'org-mode-hook (lambda () (define-key org-mode-map \"\\C-cm\" 'org-show-two-levels))) 在 org 头上可以加入下列指定语句(不过要注意,配置文件的优先级要高于此) #+STARTUP show2levels (貌似可以指定到五级) #+STARTUP content (以目录形式显示,即所有标题) 还有 overview 和 showeverything 但每试过有啥用 中文行内标记(零宽空格) 依据链接 使用是 M Space M Space 插入零宽空格 将列表转换成heading C c * 对列表排序是 C c ^ he is i want to you Normally this action is performed by the function split-window-sensibly, and controlled by two variables, split-height-threshold and split-width-threshold. Per the documentation If ‘split-height-threshold’ specifies an integer, WINDOW is at least ‘split-height-threshold’ lines tall and can be split vertically, split WINDOW into two windows one above the other and return the lower window. Otherwise, if ‘split-width-threshold’ specifies an integer, WINDOW is at least ‘split-width-threshold’ columns wide and can be split horizontally, split WINDOW into two windows side by side and return the window on the right. If this can’t be done either and WINDOW is the only window on its frame, try to split WINDOW vertically disregarding any value specified by ‘split-height-threshold’. If that succeeds, return the lower window. Return nil otherwise. On my system the default value for split-height-threshold is 80 and split-width-threshold is 160. I think you could get the effect you want by setting split-width-threshold to something lower. Alternatively you could set split-height-threshold to nil, preventing it from ever splitting vertically, or set the variable split-window-preferred-function to a different function. Any of these would affect, not just find-file-in-other-window, but all the functions that split the screen. ↩︎\n",
  "wordCount" : "1977",
  "inLanguage": "zh",
  "image":"https://nosomber.github.io/pic/emacs.png","datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "2024-03-23T22:23:58+08:00",
  "author":{
    "@type": "Person",
    "name": "kai"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://nosomber.github.io/zh/posts/el/makin/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "e2c",
    "logo": {
      "@type": "ImageObject",
      "url": "https://nosomber.github.io/pic/flower.png"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://nosomber.github.io/zh/" accesskey="h" title="e2c (Alt + H)">
                <img src="https://nosomber.github.io/pic/flower.png" alt="logo" aria-label="logo"
                    height="37">e2c</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://nosomber.github.io/es/" title="Español🇵🇪"
                            aria-label="Español🇵🇪">Español🇵🇪</a>
                    </li>
                </ul>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://nosomber.github.io/zh/search" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="https://nosomber.github.io/zh/" title="主页">
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="https://nosomber.github.io/zh/posts" title="文章">
                    <span>文章</span>
                </a>
            </li>
            <li>
                <a href="https://nosomber.github.io/zh/archives/" title="时间轴">
                    <span>时间轴</span>
                </a>
            </li>
            <li>
                <a href="https://nosomber.github.io/zh/tags" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://nosomber.github.io/zh/about" title="关于">
                    <span>关于</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://nosomber.github.io/zh/">主页</a></div>
    <h1 class="post-title">
      makin
    </h1>
    <div class="post-meta"><span title='2024-03-23 22:23:58 +0800 CST'>2024-03-23</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;kai

</div>
  </header> <aside id="toc-container" class="toc-container wide">
    <div class="toc">
        <details >
            <summary accesskey="c" title="(Alt + C)">
                <span class="details">目录</span>
            </summary>

            <div class="inner"><ul>
                    <li>
                        <a href="#emacs" aria-label="Emacs">Emacs</a><ul>
                            
                    <li>
                        <a href="#using" aria-label="using">using</a><ul>
                            
                    <li>
                        <a href="#%e6%96%87%e4%bb%b6" aria-label="文件">文件</a><ul>
                            
                    <li>
                        <a href="#%e4%bf%ae%e6%94%b9%e6%96%87%e4%bb%b6%e5%90%8d" aria-label="修改文件名">修改文件名</a></li>
                    <li>
                        <a href="#%e4%bb%a5%e5%8f%aa%e8%af%bb%e6%96%b9%e5%bc%8f%e6%89%93%e5%bc%80%e6%96%87%e4%bb%b6" aria-label="以只读方式打开文件">以只读方式打开文件</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e8%b7%b3%e8%bd%ac" aria-label="跳转">跳转</a><ul>
                            
                    <li>
                        <a href="#%e4%b9%a6%e7%ad%be" aria-label="书签">书签</a></li>
                    <li>
                        <a href="#register" aria-label="register">register</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e7%aa%97%e5%8f%a3" aria-label="窗口">窗口</a></li>
                    <li>
                        <a href="#%e7%a7%bb%e5%8a%a8" aria-label="移动">移动</a></li>
                    <li>
                        <a href="#%e6%96%87%e6%9c%ac" aria-label="文本">文本</a><ul>
                            
                    <li>
                        <a href="#%e5%88%a0%e9%99%a4" aria-label="删除">删除</a></li>
                    <li>
                        <a href="#%e5%88%a0%e9%99%a4%e4%bd%86%e4%b8%8d%e5%a4%8d%e5%88%b6" aria-label="删除但不复制">删除但不复制</a></li>
                    <li>
                        <a href="#%e7%bc%a9%e5%86%99%e6%9b%bf%e6%8d%a2" aria-label="缩写替换">缩写替换</a></li>
                    <li>
                        <a href="#%e7%9f%a9%e5%bd%a2%e7%bc%96%e8%be%91" aria-label="矩形编辑">矩形编辑</a></li></ul>
                    </li>
                    <li>
                        <a href="#tricks" aria-label="tricks">tricks</a><ul>
                            
                    <li>
                        <a href="#%e6%89%b9%e9%87%8f%e6%9b%bf%e6%8d%a2" aria-label="批量替换">批量替换</a></li>
                    <li>
                        <a href="#%e6%89%8b%e5%8a%a8%e5%af%bc%e5%85%a5%e6%8f%92%e4%bb%b6--dot-el--%e6%96%87%e4%bb%b6" aria-label="手动导入插件(.el)文件">手动导入插件(.el)文件</a></li>
                    <li>
                        <a href="#yasnippet" aria-label="yasnippet">yasnippet</a></li>
                    <li>
                        <a href="#%e4%bb%a3%e7%a0%81%e9%ab%98%e4%ba%ae%e7%9a%84%e7%ba%a7%e5%88%ab" aria-label="代码高亮的级别">代码高亮的级别</a></li>
                    <li>
                        <a href="#%e4%bb%a3%e7%a0%81%e8%a1%a5%e5%85%a8%e4%b8%8e%e5%88%86%e6%9e%90" aria-label="代码补全与分析">代码补全与分析</a></li>
                    <li>
                        <a href="#%e9%87%8d%e6%96%b0%e5%8a%a0%e8%bd%bd%e6%ad%a4%e9%a1%b5%e9%9d%a2" aria-label="重新加载此页面">重新加载此页面</a></li>
                    <li>
                        <a href="#c-k-with-no-kill" aria-label="C-k with no kill">C-k with no kill</a></li>
                    <li>
                        <a href="#%e4%bb%8e%e5%85%89%e6%a0%87%e6%89%80%e5%9c%a8%e5%a4%84%e5%88%a0%e9%99%a4%e5%88%b0%e8%a1%8c%e9%a6%96" aria-label="从光标所在处删除到行首">从光标所在处删除到行首</a></li>
                    <li>
                        <a href="#%e6%89%93%e5%bc%80%e9%93%be%e6%8e%a5" aria-label="打开链接">打开链接</a></li></ul>
                    </li></ul>
                    </li>
                    <li>
                        <a href="#org" aria-label="org">org</a><ul>
                            <ul>
                            
                    <li>
                        <a href="#heading" aria-label="heading">heading</a></li>
                    <li>
                        <a href="#list" aria-label="list">list</a></li>
                    <li>
                        <a href="#block" aria-label="block">block</a></li>
                    <li>
                        <a href="#org%e9%87%8c%e7%9a%84%e6%90%9c%e7%b4%a2" aria-label="org里的搜索">org里的搜索</a></li>
                    <li>
                        <a href="#todo" aria-label="Todo">Todo</a></li>
                    <li>
                        <a href="#%e6%97%b6%e9%97%b4" aria-label="时间">时间</a></li>
                    <li>
                        <a href="#agenda" aria-label="Agenda">Agenda</a></li>
                    <li>
                        <a href="#%e6%a0%87%e7%ad%be" aria-label="标签">标签</a></li></ul>
                        
                    <li>
                        <a href="#tricks" aria-label="tricks">tricks</a><ul>
                            
                    <li>
                        <a href="#%e5%af%bc%e5%87%baorg%e6%97%b6%e6%b2%a1%e6%9c%89%e6%8d%a2%e8%a1%8c" aria-label="导出org时没有换行">导出org时没有换行</a></li>
                    <li>
                        <a href="#%e5%88%9a%e6%89%93%e5%bc%80%e6%97%b6%e9%bb%98%e8%ae%a4%e6%98%be%e7%a4%ba%e7%9a%84%e6%a0%87%e9%a2%98%e7%ba%a7%e6%95%b0" aria-label="刚打开时默认显示的标题级数">刚打开时默认显示的标题级数</a></li>
                    <li>
                        <a href="#%e4%b8%ad%e6%96%87%e8%a1%8c%e5%86%85%e6%a0%87%e8%ae%b0--%e9%9b%b6%e5%ae%bd%e7%a9%ba%e6%a0%bc" aria-label="中文行内标记(零宽空格)">中文行内标记(零宽空格)</a></li>
                    <li>
                        <a href="#%e5%b0%86%e5%88%97%e8%a1%a8%e8%bd%ac%e6%8d%a2%e6%88%90heading" aria-label="将列表转换成heading">将列表转换成heading</a>
                    </li>
                </ul>
                </li>
                </ul>
                </li>
                </ul>
                </li>
                </ul>
            </div>
        </details>
    </div>
</aside>
<script>
    let activeElement;
    let elements;
    window.addEventListener('DOMContentLoaded', function (event) {
        checkTocPosition();

        elements = document.querySelectorAll('h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]');
         
         activeElement = elements[0];
         const id = encodeURI(activeElement.getAttribute('id')).toLowerCase();
         document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
     }, false);

    window.addEventListener('resize', function(event) {
        checkTocPosition();
    }, false);

    window.addEventListener('scroll', () => {
        
        activeElement = Array.from(elements).find((element) => {
            if ((getOffsetTop(element) - window.pageYOffset) > 0 && 
                (getOffsetTop(element) - window.pageYOffset) < window.innerHeight/2) {
                return element;
            }
        }) || activeElement

        elements.forEach(element => {
             const id = encodeURI(element.getAttribute('id')).toLowerCase();
             if (element === activeElement){
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
             } else {
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.remove('active');
             }
         })
     }, false);

    const main = parseInt(getComputedStyle(document.body).getPropertyValue('--article-width'), 10);
    const toc = parseInt(getComputedStyle(document.body).getPropertyValue('--toc-width'), 10);
    const gap = parseInt(getComputedStyle(document.body).getPropertyValue('--gap'), 10);

    function checkTocPosition() {
        const width = document.body.scrollWidth;

        if (width - main - (toc * 2) - (gap * 4) > 0) {
            document.getElementById("toc-container").classList.add("wide");
        } else {
            document.getElementById("toc-container").classList.remove("wide");
        }
    }

    function getOffsetTop(element) {
        if (!element.getClientRects().length) {
            return 0;
        }
        let rect = element.getBoundingClientRect();
        let win = element.ownerDocument.defaultView;
        return rect.top + win.pageYOffset;   
    }
</script>
  <div class="post-content"><h2 id="emacs">Emacs<a hidden class="anchor" aria-hidden="true" href="#emacs">#</a></h2>
<h3 id="using">using<a hidden class="anchor" aria-hidden="true" href="#using">#</a></h3>
<h4 id="文件">文件<a hidden class="anchor" aria-hidden="true" href="#文件">#</a></h4>
<h5 id="修改文件名">修改文件名<a hidden class="anchor" aria-hidden="true" href="#修改文件名">#</a></h5>
<p><code>C x C q</code>(wdired-change-to-wdired-mode) 然后<code>C x C s</code>保存 <!-- raw HTML omitted --></p>
<h5 id="以只读方式打开文件">以只读方式打开文件<a hidden class="anchor" aria-hidden="true" href="#以只读方式打开文件">#</a></h5>
<ul>
<li><code>C x C r</code>        <em>新的窗口打开</em> <!-- raw HTML omitted --></li>
<li><code>C x 4 r</code>        <em>当前窗口打开</em> <!-- raw HTML omitted --></li>
</ul>
<h4 id="跳转">跳转<a hidden class="anchor" aria-hidden="true" href="#跳转">#</a></h4>
<h5 id="书签">书签<a hidden class="anchor" aria-hidden="true" href="#书签">#</a></h5>
<ul>
<li><code>C x r m</code>         设置标签 <!-- raw HTML omitted --></li>
<li><code>C x r b</code>         跳转到书签 <!-- raw HTML omitted --></li>
<li><code>C x r l</code>         列出书签 <!-- raw HTML omitted --></li>
</ul>
<h5 id="register">register<a hidden class="anchor" aria-hidden="true" href="#register">#</a></h5>
<p>类似于书签，但是重启 emacs 会丢失，特点是可以精细保存到光标所在位 <!-- raw HTML omitted --></p>
<ul>
<li><code>C x r space</code>    设置 <!-- raw HTML omitted --></li>
<li><code>C x r j</code>        跳转 <!-- raw HTML omitted --></li>
</ul>
<h4 id="窗口">窗口<a hidden class="anchor" aria-hidden="true" href="#窗口">#</a></h4>
<ul>
<li><code>C x 2</code>           类似划分窗口，同时打开当前的文件，向下分身 <!-- raw HTML omitted --></li>
<li><code>C x 3</code>           向右边分身 <!-- raw HTML omitted --></li>
<li><code>C x 4 f</code>         打开新的窗口 (find-file-other-window) 关于打开的窗口是水平还是垂直划分的，参考这里<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> <!-- raw HTML omitted --></li>
<li><code>C x 4 C o</code>       在新的窗口打开文件，但光标还在当前文件 <!-- raw HTML omitted --></li>
<li><code>C x 4 b</code>         同上，但光标位置切换到新开的文件上 <!-- raw HTML omitted --></li>
<li><code>C x 1</code>           删除其他窗口 <!-- raw HTML omitted --></li>
</ul>
<p>恢复窗口布局，类似于 undo 和 redo 在窗口上的应用 <!-- raw HTML omitted --><br>
使用一个包 winner-mode <!-- raw HTML omitted --></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(<span style="color:#a6e22e">use-package</span> winner-mode
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">:straight</span> <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">:hook</span> (after-init <span style="color:#f92672">.</span> winner-mode))
</span></span></code></pre></div><h4 id="移动">移动<a hidden class="anchor" aria-hidden="true" href="#移动">#</a></h4>
<ul>
<li><code>M g g</code>         移动到指定行 <!-- raw HTML omitted --></li>
<li><code>M v</code>           向上滚动 <!-- raw HTML omitted --></li>
<li><code>C v</code>           向下滚动 <!-- raw HTML omitted --></li>
<li><code>C M v</code>         其他buffer向上滚动 <!-- raw HTML omitted --></li>
<li><code>C M S v</code>       其他buffer向下滚动 <!-- raw HTML omitted --></li>
</ul>
<h4 id="文本">文本<a hidden class="anchor" aria-hidden="true" href="#文本">#</a></h4>
<h5 id="删除">删除<a hidden class="anchor" aria-hidden="true" href="#删除">#</a></h5>
<ul>
<li><code>C backspace</code>    删除光标前的一个单词(无视空行) <!-- raw HTML omitted --></li>
<li><code>M d</code>            删除光标后的一个单词(无视空行) <!-- raw HTML omitted --></li>
<li><code>C k</code>            删除光标后的一行 <!-- raw HTML omitted --></li>
<li><code>C S k</code>          删除光标前的一行 <!-- raw HTML omitted --></li>
</ul>
<h5 id="删除但不复制">删除但不复制<a hidden class="anchor" aria-hidden="true" href="#删除但不复制">#</a></h5>
<p>详见这篇<a href="https://emacs.stackexchange.com/questions/22266/backspace-without-adding-to-kill-ring">问答</a> <!-- raw HTML omitted --></p>
<h5 id="缩写替换">缩写替换<a hidden class="anchor" aria-hidden="true" href="#缩写替换">#</a></h5>
<p><code>C-x a i g</code>(mnemonic add inverse global) and enter the expansion <em>記憶術 (Mnemonic forms)</em> <!-- raw HTML omitted --><br>
<a href="https://www.emacswiki.org/emacs/AbbrevMode">abbrev 的介绍</a>       <!-- raw HTML omitted --><br>
输入_hw_后，使用<code>C-x a '</code>会扩展为 hello world <!-- raw HTML omitted --><br>
<strong>另外<code>M /</code>可以根据 buffer 里已有的补全</strong> <!-- raw HTML omitted --></p>
<h5 id="矩形编辑">矩形编辑<a hidden class="anchor" aria-hidden="true" href="#矩形编辑">#</a></h5>
<p><code>C x SPC</code>将 range 转换成矩形(以矩形方式选择) <!-- raw HTML omitted --><br>
但是若想编辑,即整体添加，需要<code>C x r t</code>替换文本 <!-- raw HTML omitted --></p>
<h4 id="tricks">tricks<a hidden class="anchor" aria-hidden="true" href="#tricks">#</a></h4>
<h5 id="批量替换">批量替换<a hidden class="anchor" aria-hidden="true" href="#批量替换">#</a></h5>
<p>在dired模式下,可以标记要查找替换的文件,然后执行 <code>dired-do-query-replace-regexp</code> <!-- raw HTML omitted --><br>
输入被替换的文字和替换文字 <!-- raw HTML omitted --></p>
<ul>
<li>y 替换当前 <!-- raw HTML omitted --></li>
<li>!替换所有 <!-- raw HTML omitted --></li>
<li>n忽略当前 <!-- raw HTML omitted --></li>
<li>C-g取消操作 <!-- raw HTML omitted --></li>
</ul>
<h5 id="手动导入插件--dot-el--文件">手动导入插件(.el)文件<a hidden class="anchor" aria-hidden="true" href="#手动导入插件--dot-el--文件">#</a></h5>
<p>init.el中加入插件的位置 <!-- raw HTML omitted --></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(add-to-list <span style="color:#e6db74">&#39;load-path</span> <span style="color:#e6db74">&#34;~/.emacs.d/&#34;</span>)
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">load</span> <span style="color:#e6db74">&#34;myplugin.el&#34;</span>)
</span></span></code></pre></div><p>然后用的时候 <code>require</code> <!-- raw HTML omitted --></p>
<h5 id="yasnippet">yasnippet<a hidden class="anchor" aria-hidden="true" href="#yasnippet">#</a></h5>
<p><a href="https://www.reddit.com/r/emacs/comments/o282fq/yasnippet_snippetstemplating_introductiontutorial/">参考视频</a> <!-- raw HTML omitted --><br>
创建新的模板 -&gt; yas-new-snippet <code>C-c &amp; C-n</code> <!-- raw HTML omitted --><br>
用的时候,写下 <strong><strong>key</strong></strong> 里的东西 then TAB <!-- raw HTML omitted --></p>
<h5 id="代码高亮的级别">代码高亮的级别<a hidden class="anchor" aria-hidden="true" href="#代码高亮的级别">#</a></h5>
<p>调节这个变量 <code>treesit-font-lock-level</code> <!-- raw HTML omitted --></p>
<h5 id="代码补全与分析">代码补全与分析<a hidden class="anchor" aria-hidden="true" href="#代码补全与分析">#</a></h5>
<p>在编程模式下开启 <em>eglot</em> <!-- raw HTML omitted --></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(add-hook <span style="color:#e6db74">&#39;prog-mode-hook</span> <span style="color:#e6db74">&#39;eglot-ensure</span>)
</span></span></code></pre></div><p>eglot关闭 <em>hint</em>,也可以理解为disable一个mode <!-- raw HTML omitted --></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(add-hook <span style="color:#e6db74">&#39;eglot-managed-mode-hook</span> (lambda () (eglot-inlay-hints-mode <span style="color:#ae81ff">-1</span>)))
</span></span></code></pre></div><h5 id="重新加载此页面">重新加载此页面<a hidden class="anchor" aria-hidden="true" href="#重新加载此页面">#</a></h5>
<p>一般当外界文件变动的时候emacs不能很好地实时变动 <!-- raw HTML omitted --><br>
需要用到 <code>revert-buffer</code> 这个函数 <!-- raw HTML omitted --><br>
每次执行的时候还需要确认,sf上有人提供了修改版的 <!-- raw HTML omitted --></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span><span style="color:#75715e">;; Source: https://www.emacswiki.org/emacs/misc-cmds.el</span>
</span></span><span style="display:flex;"><span>(defun revert-buffer-no-confirm ()
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;Revert buffer without confirmation.&#34;</span>
</span></span><span style="display:flex;"><span>    (interactive)
</span></span><span style="display:flex;"><span>    (revert-buffer <span style="color:#e6db74">:ignore-auto</span> <span style="color:#e6db74">:noconfirm</span>))
</span></span></code></pre></div><h5 id="c-k-with-no-kill">C-k with no kill<a hidden class="anchor" aria-hidden="true" href="#c-k-with-no-kill">#</a></h5>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(defun delete-line-no-kill ()
</span></span><span style="display:flex;"><span>  (interactive)
</span></span><span style="display:flex;"><span>  (delete-region
</span></span><span style="display:flex;"><span>   (point)
</span></span><span style="display:flex;"><span>   (save-excursion (move-end-of-line <span style="color:#ae81ff">1</span>) (point)))
</span></span><span style="display:flex;"><span>  (delete-char <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>  )
</span></span><span style="display:flex;"><span>(global-set-key (kbd <span style="color:#e6db74">&#34;C-k&#34;</span>) <span style="color:#e6db74">&#39;delete-line-no-kill</span>)
</span></span></code></pre></div><h5 id="从光标所在处删除到行首">从光标所在处删除到行首<a hidden class="anchor" aria-hidden="true" href="#从光标所在处删除到行首">#</a></h5>
<p>There is <code>C-0 C-k</code> or <code>C-u 0 C-k</code> <!-- raw HTML omitted --></p>
<h5 id="打开链接">打开链接<a hidden class="anchor" aria-hidden="true" href="#打开链接">#</a></h5>
<h3 id="org">org<a hidden class="anchor" aria-hidden="true" href="#org">#</a></h3>
<h5 id="heading">heading<a hidden class="anchor" aria-hidden="true" href="#heading">#</a></h5>
<ul>
<li><code>C RET</code>         向下插入同级 heading <!-- raw HTML omitted --></li>
<li><code>M RET</code>         向上插入&hellip; <!-- raw HTML omitted --></li>
<li><code>M 方向键</code>       调整层级大小 <!-- raw HTML omitted --></li>
<li><code>M S 方向键</code>     连带子集一起调节 <!-- raw HTML omitted --></li>
<li><code>M 上下键</code>       移动 heading <!-- raw HTML omitted --></li>
</ul>
<p>标题之间的移动 <!-- raw HTML omitted --></p>
<ul>
<li><code>C c C p</code>       上个标题 <!-- raw HTML omitted --></li>
<li><code>C c C n</code>       下个标题 <!-- raw HTML omitted --></li>
<li><code>C c C b</code>       (同级别间)上个标题 <!-- raw HTML omitted --></li>
<li><code>C c C f</code>       (同级别间)下个标题 <!-- raw HTML omitted --></li>
<li><code>C c C u</code>       上级标题 <!-- raw HTML omitted --></li>
</ul>
<h5 id="list">list<a hidden class="anchor" aria-hidden="true" href="#list">#</a></h5>
<ul>
<li>有序列表 1. or 1) <!-- raw HTML omitted --></li>
<li>无须列表 - or + <!-- raw HTML omitted --></li>
</ul>
<p>向下插入一个列表,快速插入 <code>M RET</code> <!-- raw HTML omitted --></p>
<h5 id="block">block<a hidden class="anchor" aria-hidden="true" href="#block">#</a></h5>
<p>快速插入块 <code>C c C ,</code> <!-- raw HTML omitted --><br>
例如 <!-- raw HTML omitted --></p>
<ul>
<li>src <!-- raw HTML omitted --></li>
<li>quote <!-- raw HTML omitted --></li>
<li>example <!-- raw HTML omitted --></li>
</ul>
<h5 id="org里的搜索">org里的搜索<a hidden class="anchor" aria-hidden="true" href="#org里的搜索">#</a></h5>
<p><code>C c /</code>可以根据不同的属性进行搜索 <!-- raw HTML omitted --></p>
<h5 id="todo">Todo<a hidden class="anchor" aria-hidden="true" href="#todo">#</a></h5>
<p>将 heading 转换成 TODO 和切换 TODO 的状态可以用 <code>C c C t</code> 和 <code>S 方向键</code> <!-- raw HTML omitted --><br>
快速插入一个 TODO <code>M S RET</code> <!-- raw HTML omitted --><br>
TODO状态关键字可以自定义 <!-- raw HTML omitted --></p>
<ul>
<li>全局设定(在配置文件里添加以下代码)用竖线分隔已完成状态和未完成状态 <!-- raw HTML omitted -->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(<span style="color:#66d9ef">setq</span> org-todo-keywords
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#39;</span>((<span style="color:#a6e22e">sequence</span> <span style="color:#e6db74">&#34;TODO&#34;</span> <span style="color:#e6db74">&#34;FEEDBACK&#34;</span> <span style="color:#e6db74">&#34;VERIFY&#34;</span> <span style="color:#e6db74">&#34;|&#34;</span> <span style="color:#e6db74">&#34;DONE&#34;</span> <span style="color:#e6db74">&#34;DELEGATED&#34;</span>)))
</span></span></code></pre></div></li>
<li>单独文件设定 <!-- raw HTML omitted --><br>
在文件头添加这样的属性,同样用 | 隔开 <!-- raw HTML omitted -->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-org" data-lang="org"><span style="display:flex;"><span><span style="color:#75715e">#+TODO</span><span style="color:#75715e">: TOPLAY PLAYING | CLEAR NEWGANEPLUS</span>
</span></span></code></pre></div></li>
</ul>
<p>设定关键字的样式 <!-- raw HTML omitted --></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(<span style="color:#66d9ef">setq</span> org-tode-keyword-faces
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#39;</span>((<span style="color:#e6db74">&#34;TODO&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;#ff9977&#34;</span>)
</span></span><span style="display:flex;"><span>  (<span style="color:#e6db74">&#34;DONE&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;#44bc44&#34;</span>)))
</span></span></code></pre></div><p>优先级 <!-- raw HTML omitted --></p>
<ul>
<li><code>C c ,</code>       设置优先级 <!-- raw HTML omitted --></li>
<li><code>S 方向键</code>    调整 <!-- raw HTML omitted --></li>
</ul>
<p>_子任务_在主任务后添加<code>[]</code>,在方括号里可以用 / 或者 % 两种方式表示进度 <!-- raw HTML omitted --></p>
<h5 id="时间">时间<a hidden class="anchor" aria-hidden="true" href="#时间">#</a></h5>
<p>时间戳: <!-- raw HTML omitted --></p>
<ul>
<li><!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2006-11-01 Wed 19:11&gt;<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2007-05-16 Wed 15:23 +1w&gt;<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2004-08-23 Mon&gt;<!-- raw HTML omitted --><!-- raw HTML omitted -->-<!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2004-08-26 Thu&gt;<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted --><!-- raw HTML omitted -->[2006-11-01 Wed]<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --></li>
</ul>
<p>插入时间戳: <!-- raw HTML omitted --></p>
<ul>
<li><code>C c .</code>     (org-time-stamp) <!-- raw HTML omitted --></li>
<li><code>C c !</code>     (org-time-stamp-inactive) <!-- raw HTML omitted --><br>
<code>C u C c !</code> 插入带有当前时间的时间戳 <!-- raw HTML omitted -->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(org-insert-time-stamp (current-time) <span style="color:#66d9ef">t</span>) <span style="color:#75715e">;; 插入时间戳(active)时默认带上当前时间</span>
</span></span></code></pre></div></li>
</ul>
<p>修改时间戳用 <code>S 方向键</code> <!-- raw HTML omitted --><br>
开始时间和结束时间 <!-- raw HTML omitted --></p>
<ul>
<li><code>C c C s</code>     (org-schedule) <!-- raw HTML omitted --></li>
<li><code>C c C d</code>     (org-deadline) <!-- raw HTML omitted --></li>
</ul>
<h5 id="agenda">Agenda<a hidden class="anchor" aria-hidden="true" href="#agenda">#</a></h5>
<p><em>Agenda</em> 就是将你的安排或者TODO给整理在一起 <!-- raw HTML omitted --><br>
<code>C c a</code> 是调出视图的快捷键 <!-- raw HTML omitted --></p>
<h5 id="标签">标签<a hidden class="anchor" aria-hidden="true" href="#标签">#</a></h5>
<p>给一件事情打标签, 可以用 <code>C c C q</code> <!-- raw HTML omitted --><br>
在文件头也可以预设标签 <!-- raw HTML omitted --><br>
e.g. <!-- raw HTML omitted --></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-org" data-lang="org"><span style="display:flex;"><span><span style="color:#75715e">#+TAGS</span><span style="color:#75715e">: @音乐 @电影</span>
</span></span></code></pre></div><h4 id="tricks">tricks<a hidden class="anchor" aria-hidden="true" href="#tricks">#</a></h4>
<h5 id="导出org时没有换行">导出org时没有换行<a hidden class="anchor" aria-hidden="true" href="#导出org时没有换行">#</a></h5>
<p>org中每空一行表示一个段落,要想在段落里换行有以下方法 <!-- raw HTML omitted --></p>
<ul>
<li>在文件头部加上<code>#+OPTIONS: \n:t</code> <!-- raw HTML omitted --></li>
<li>或者在配置文件加上 <!-- raw HTML omitted --></li>
</ul>
<!-- raw HTML omitted -->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(<span style="color:#66d9ef">setq</span> org-export-preserve-breaks <span style="color:#66d9ef">t</span>)
</span></span></code></pre></div><ul>
<li>在换行处加上<code>\\</code> <!-- raw HTML omitted --></li>
</ul>
<h5 id="刚打开时默认显示的标题级数">刚打开时默认显示的标题级数<a hidden class="anchor" aria-hidden="true" href="#刚打开时默认显示的标题级数">#</a></h5>
<p>两种方法 <!-- raw HTML omitted --></p>
<ul>
<li>在配置文件加上钩子(直接copy过来的,我没有定义快捷键,默认开启) <!-- raw HTML omitted -->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(defun org-show-two-levels ()
</span></span><span style="display:flex;"><span>  (interactive)
</span></span><span style="display:flex;"><span>  (org-content <span style="color:#ae81ff">2</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(add-hook <span style="color:#e6db74">&#39;org-mode-hook</span>
</span></span><span style="display:flex;"><span>          (lambda ()
</span></span><span style="display:flex;"><span>            (define-key org-mode-map <span style="color:#e6db74">&#34;\C-cm&#34;</span> <span style="color:#e6db74">&#39;org-show-two-levels</span>)))
</span></span></code></pre></div></li>
<li>在 org 头上可以加入下列指定语句(不过要注意,配置文件的优先级要高于此) <!-- raw HTML omitted -->
<ul>
<li>#+STARTUP show2levels (貌似可以指定到五级) <!-- raw HTML omitted --></li>
<li>#+STARTUP content     (以目录形式显示,即所有标题) <!-- raw HTML omitted --></li>
<li>还有 overview 和 showeverything 但每试过有啥用 <!-- raw HTML omitted --></li>
</ul>
</li>
</ul>
<h5 id="中文行内标记--零宽空格">中文行内标记(零宽空格)<a hidden class="anchor" aria-hidden="true" href="#中文行内标记--零宽空格">#</a></h5>
<p><a href="https://emacs-china.org/t/org-mode/26643">依据链接</a> <!-- raw HTML omitted --><br>
使用是 <code>M Space M Space</code> 插入零宽空格 <!-- raw HTML omitted --></p>
<h5 id="将列表转换成heading">将列表转换成heading<a hidden class="anchor" aria-hidden="true" href="#将列表转换成heading">#</a></h5>
<p><code>C c *</code> <!-- raw HTML omitted --><br>
对列表排序是 <code>C c ^</code> <!-- raw HTML omitted --></p>
<ul>
<li>he is <!-- raw HTML omitted --></li>
<li>i want to <!-- raw HTML omitted --></li>
<li>you <!-- raw HTML omitted --></li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Normally this action is performed by the function split-window-sensibly, and controlled by two variables, split-height-threshold and split-width-threshold. Per the documentation <!-- raw HTML omitted --></p>
<blockquote>
<p>If ‘split-height-threshold’ specifies an integer, WINDOW is at least ‘split-height-threshold’ lines tall and can be split vertically, split WINDOW into two windows one above the other and return the lower window. Otherwise, if ‘split-width-threshold’ specifies an integer, WINDOW is at least ‘split-width-threshold’ columns wide and can be split horizontally, split WINDOW into two windows side by side and return the window on the right. If this can’t be done either and WINDOW is the only window on its frame, try to split WINDOW vertically disregarding any value specified by ‘split-height-threshold’. If that succeeds, return the lower window. Return nil otherwise. <!-- raw HTML omitted --></p>
</blockquote>
<p>On my system the default value for split-height-threshold is 80 and <strong><strong>split-width-threshold</strong></strong> is 160. I think you could get the effect you want by setting split-width-threshold to something lower. Alternatively you could set split-height-threshold to nil, preventing it from ever splitting vertically, or set the variable split-window-preferred-function to a different function. Any of these would affect, not just find-file-in-other-window, but all the functions that split the screen. <!-- raw HTML omitted -->&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://nosomber.github.io/zh/tags/tech/">tech</a></li>
    </ul>
<nav class="paginav">
  <a class="next" href="https://nosomber.github.io/zh/posts/joha/">
    <span class="title">下一页 »</span>
    <br>
    <span>hoja</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="https://nosomber.github.io/zh/">e2c</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
