[00:00.21]M2M - Pretty Boy
[00:08.39]Lyrics by：Bottolf Lødemel、Nora、Du Jia Shin
[00:08.59]Composed by：Bottolf Lødemel、Nora、Du Jia Shin
[00:25.07]I lie awake at night
[00:30.39]See things in black and white
[00:35.93]I've only got you inside my mind
[00:41.36]You know you have made me blind
[00:47.15]I lie awake and pray
[00:52.51]That you will look my way
[00:58.00]I have all this longing in my heart
[01:03.58]I knew it right from the start
[01:10.85]Oh my pretty pretty boy I love you
[01:15.93]Like I never ever loved no one before you
[01:23.06]Pretty pretty boy of mine
[01:26.93]Just tell me you love me too
[01:32.74]Oh my pretty pretty boy I need you
[01:38.11]Oh my pretty pretty boy I do
[01:43.83]Let me inside
[01:46.64]Make me stay right beside you
[02:01.60]I used to write your name
[02:06.86]And put it in a frame
[02:12.40]And sometime I think I hear you call
[02:18.23]Right from my bedroom wall
[02:23.36]You stay a little while
[02:28.88]And touch me with your smile
[02:34.65]And what can I say to make you mine
[02:39.98]To reach out for you in time
[02:44.41]Oh my pretty pretty boy I love you
[02:49.65]Like I never ever loved no one before you
[02:56.73]Pretty pretty boy of mine
[03:00.66]Just tell me you love me too
[03:03.96]Tell me you love me too
[03:06.53]Oh my pretty pretty boy I need you
[03:11.64]Oh my pretty pretty boy I do
[03:17.52]Let me inside
[03:20.33]Make me stay right beside you
[03:39.81]Oh pretty boy pretty boy pretty boy
[03:46.55]Say you love me too
[03:50.60]Oh my pretty pretty boy I love you
[03:55.82]Like I never ever loved no one before you
[04:02.98]Pretty pretty boy of mine
[04:06.83]Just tell me you love me too
[04:10.16]Tell me you love me too
[04:12.79]Oh my pretty pretty boy I need you
[04:17.93]Oh my pretty pretty boy I do
[04:23.78]Let me inside
[04:26.51]Make me stay right beside you